# recruit

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: Dockerfile
src/main/java/com/example/recruit/: RecruitApplication.java
src/main/java/com/example/recruit/common/: BaseResponse.java  ErrorCode.java  PageResponse.java
src/main/java/com/example/recruit/config/: CorsConfig.java  MinIOConfig.java  MvcConfig.java  MybatisPlusConfig.java  RabbitAuthCode.java  RabbitConfig.java  RabbitUpdate.java  RedisConfig.java
src/main/java/com/example/recruit/config/factory/: MinioFactoryBean.java
src/main/java/com/example/recruit/contant/: BaseController.java  GlobalExceptionHandler.java  LoginController.java  UserConstant.java  UserController.java
src/main/java/com/example/recruit/controller/: AdminController.java  ApplyForController.java  BaseController.java  FavoriteController.java  GlobalExceptionHandler.java  InformController.java  LoginController.java  PositionController.java  PositionController.java~  RegionController.java  UnitController.java  UserController.java
src/main/java/com/example/recruit/controller/interceptor/: GetInterceptor.java  GetResponse.java  LoginInterceptor.java
src/main/java/com/example/recruit/dao/: UserDao.java
src/main/java/com/example/recruit/doc/: ApplyForDoc.java  PositionDoc.java  UserDoc.java
src/main/java/com/example/recruit/domain/: Admin.java  ApplyFor.java  ApplyFors.java  Applyfor.java  Favorite.java  Inform.java  Position.java  Record.java  Region.java  Unit.java  User.java
src/main/java/com/example/recruit/dto/: AuthCode.java  Message.java  SocketMessage.java  SyncMessage.java  UpdateMessage.java
src/main/java/com/example/recruit/exception/: BusinessException.java
src/main/java/com/example/recruit/mapper/: AdminMapper.java  ApplyForMapper.java  ApplyForsMapper.java  ApplyforMapper.java  FavoriteMapper.java  InformMapper.java  PositionMapper.java  RecordMapper.java  RegionMapper.java  UnitMapper.java  UserMapper.java
src/main/java/com/example/recruit/service/: AdminService.java  ApplyForService.java  ApplyforService.java  FavoriteService.java  InformService.java  LoginService.java  PositionService.java  RecordService.java  RegionService.java  UnitService.java  UserService.java
src/main/java/com/example/recruit/service/consumer/: ConsumerAuthCode.java  ConsumerUpdate.java
src/main/java/com/example/recruit/service/es/: EsService.java
src/main/java/com/example/recruit/service/es/impl/: EsServiceImpl.java
src/main/java/com/example/recruit/service/impl/: AdminServiceImpl.java  ApplyForServiceImpl.java  ApplyforServiceImpl.java  FavoriteServiceImpl.java  InformServiceImpl.java  LoginServiceImpl.java  MobileSend.java  PositionServiceImpl.java  RecordServiceImpl.java  RegionServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-elasticsearch.yml  application-jdbc.yml  application-mail.yml  application-mybatis.yml  application-rabbitmq.yml  application-redis.yml  application-web.yml  application.yml
src/main/resources/mapper/: AdminMapper.xml  ApplyForMapper.xml  ApplyForsMapper.xml  ApplyforMapper.xml  FavoriteMapper.xml  InformMapper.xml  PositionMapper.xml  RecordMapper.xml  RegionMapper.xml  UnitMapper.xml  UserMapper.xml
src/test/java/com/example/recruit/: BootTest.java
src/test/java/com/example/recruit/controller/: ApplyForControllerTest.java  PositionControllerTest.java  UserControllerTest.java
src/test/java/com/example/recruit/service/consumer/: ConsumerAuthCodeTest.java
src/test/java/com/example/recruit/service/impl/: LoginServiceImplTest.java
